<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameZone - Oyuncu Video Platformu</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <i class="fas fa-gamepad"></i>
        <span>GameZone</span>
      </div>
      <ul class="nav-menu">
        <li><a href="#home" class="nav-link active">Ana Sayfa</a></li>
        <li><a href="#games" class="nav-link">Oyunlar</a></li>
        <li><a href="#leaderboard" class="nav-link">Liderlik</a></li>
        <li><a href="#upload" class="nav-link">Video Yükle</a></li>
        <li><a href="#profile" class="nav-link">Profil</a></li>
      </ul>
      <div class="user-menu">
        <div class="user-avatar">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Oil_Painting_of_a_Gamer.png" alt="Kullanıcı">
          <span class="username">ProGamer123</span>
        </div>
        <div class="user-dropdown">
          <button class="dropdown-btn">
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#profile"><i class="fas fa-user"></i> Profilim</a>
            <a href="#settings"><i class="fas fa-cog"></i> Ayarlar</a>
            <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a>
          </div>
        </div>
      </div>
      <div class="nav-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>

  <!-- Ana İçerik -->
  <main>
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-content">
        <h1 class="hero-title">GameZone</h1>
        <p class="hero-subtitle">Oyuncu kliplerini keşfet ve paylaş</p>
        <div class="hero-buttons">
          <a href="#upload" class="btn btn-primary">
            <i class="fas fa-upload"></i>
            Video Yükle
          </a>
          <a href="#games" class="btn btn-secondary">
            <i class="fas fa-gamepad"></i>
            Oyunları Keşfet
          </a>
        </div>
      </div>
    </section>

    <!-- Video Kaydırma Alanı -->
    <section id="home" class="video-section">
      <div class="video-container">
        <div class="video-card active">
          <video controls>
            <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
            Tarayıcınız video oynatmayı desteklemiyor.
          </video>
          <div class="video-info">
            <h3>Epic PUBG Clutch</h3>
            <p>Oyuncu: ProGamer123</p>
            <div class="video-stats">
              <span><i class="fas fa-heart"></i> 1.2K</span>
              <span><i class="fas fa-eye"></i> 5.4K</span>
              <span><i class="fas fa-comment"></i> 234</span>
            </div>
            <div class="video-votes">
              <button class="vote-btn upvote" data-video="1">
                <i class="fas fa-arrow-up"></i>
                <span class="vote-count">156</span>
              </button>
              <button class="vote-btn downvote" data-video="1">
                <i class="fas fa-arrow-down"></i>
                <span class="vote-count">12</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="video-card">
          <video controls>
            <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_2mb.mp4" type="video/mp4">
            Tarayıcınız video oynatmayı desteklemiyor.
          </video>
          <div class="video-info">
            <h3>CS:GO AWP Ace</h3>
            <p>Oyuncu: SniperKing</p>
            <div class="video-stats">
              <span><i class="fas fa-heart"></i> 856</span>
              <span><i class="fas fa-eye"></i> 3.2K</span>
              <span><i class="fas fa-comment"></i> 156</span>
            </div>
            <div class="video-votes">
              <button class="vote-btn upvote" data-video="2">
                <i class="fas fa-arrow-up"></i>
                <span class="vote-count">89</span>
              </button>
              <button class="vote-btn downvote" data-video="2">
                <i class="fas fa-arrow-down"></i>
                <span class="vote-count">8</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="video-card">
          <video controls>
            <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_5mb.mp4" type="video/mp4">
            Tarayıcınız video oynatmayı desteklemiyor.
          </video>
          <div class="video-info">
            <h3>Fortnite Victory Royale</h3>
            <p>Oyuncu: BuildMaster</p>
            <div class="video-stats">
              <span><i class="fas fa-heart"></i> 2.1K</span>
              <span><i class="fas fa-eye"></i> 7.8K</span>
              <span><i class="fas fa-comment"></i> 445</span>
            </div>
            <div class="video-votes">
              <button class="vote-btn upvote" data-video="3">
                <i class="fas fa-arrow-up"></i>
                <span class="vote-count">234</span>
              </button>
              <button class="vote-btn downvote" data-video="3">
                <i class="fas fa-arrow-down"></i>
                <span class="vote-count">15</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="video-nav">
        <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
        <button class="nav-btn next-btn"><i class="fas fa-chevron-right"></i></button>
      </div>
    </section>

    <!-- Oyun Kategorileri -->
    <section id="games" class="games-section">
      <h2>Oyun Kategorileri</h2>
      <div class="games-grid">
        <div class="game-card" data-game="pubg">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/PUBG_Studios_Logo.svg" alt="PUBG">
          <h3>PUBG</h3>
          <p>Battle Royale</p>
        </div>
        <div class="game-card" data-game="csgo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Counter_Strike_2_Logo.png" alt="File:Counter Strike 2 Logo.png" alt="CS:GO">
          <h3>CS:GO</h3>
          <p>Tactical Shooter</p>
        </div>
        <div class="game-card" data-game="fortnite">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Fortnite_F_lettermark_logo.png" alt="File:Fortnite F lettermark logo.png" alt="Fortnite">
          <h3>Fortnite</h3>
          <p>Battle Royale</p>
        </div>
        <div class="game-card" data-game="valorant">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Valorant_logo_-_black_color_version.svg" alt="Valorant">
          <h3>Valorant</h3>
          <p>Tactical Shooter</p>
        </div>
      </div>
    </section>

    <!-- Liderlik Tablosu -->
    <section id="leaderboard" class="leaderboard-section">
      <h2>Liderlik Tablosu</h2>
      <div class="game-selector">
        <button class="game-btn active" data-game="all">Tüm Oyunlar</button>
        <button class="game-btn" data-game="pubg">PUBG</button>
        <button class="game-btn" data-game="csgo">CS:GO</button>
        <button class="game-btn" data-game="fortnite">Fortnite</button>
        <button class="game-btn" data-game="valorant">Valorant</button>
      </div>
      
      <div class="leaderboard-container">
        <div class="leaderboard active" id="all-leaderboard">
          <div class="leaderboard-item">
            <span class="rank">1</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Oil_Painting_of_a_Gamer.png" alt="Player 1">
            <div class="player-info">
              <h4>ProGamer123</h4>
              <p>PUBG - 1.2K beğeni</p>
            </div>
            <span class="score">1,250</span>
          </div>
          <div class="leaderboard-item">
            <span class="rank">2</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Gamer_playing_on_a_videogame_console_with_friends_2020.jpg" alt="Player 2">
            <div class="player-info">
              <h4>SniperKing</h4>
              <p>CS:GO - 856 beğeni</p>
            </div>
            <span class="score">856</span>
          </div>
          <div class="leaderboard-item">
            <span class="rank">3</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Korean_Gamers.jpg" alt="Player 3">
            <div class="player-info">
              <h4>BuildMaster</h4>
              <p>Fortnite - 2.1K beğeni</p>
            </div>
            <span class="score">2,100</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Video Yükleme -->
    <section id="upload" class="upload-section">
      <h2>Video Yükle</h2>
      <div class="upload-container">
        <form class="upload-form">
          <div class="form-group">
            <label for="video-title">Video Başlığı</label>
            <input type="text" id="video-title" placeholder="Video başlığını girin...">
          </div>
          
          <div class="form-group">
            <label for="game-select">Oyun Seçin</label>
            <select id="game-select">
              <option value="">Oyun seçin...</option>
              <option value="pubg">PUBG</option>
              <option value="csgo">CS:GO</option>
              <option value="fortnite">Fortnite</option>
              <option value="valorant">Valorant</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="video-file">Video Dosyası</label>
            <input type="file" id="video-file" accept="video/*">
          </div>
          
          <div class="form-group">
            <label for="video-description">Açıklama</label>
            <textarea id="video-description" placeholder="Video açıklaması..."></textarea>
          </div>
          
          <button type="submit" class="upload-btn">
            <i class="fas fa-upload"></i> Video Yükle
          </button>
        </form>
      </div>
    </section>

    <!-- Oyuncu Profili -->
    <section id="profile" class="profile-section">
      <div class="profile-container">
        <!-- Profil Başlığı -->
        <div class="profile-header">
          <div class="profile-avatar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Oil_Painting_of_a_Gamer.png" alt="Profil Avatar">
            <div class="level-badge">
              <span class="level-number">42</span>
              <span class="level-text">Seviye</span>
            </div>
          </div>
          <div class="profile-info">
            <h2>ProGamer123</h2>
            <p class="profile-bio">Profesyonel oyuncu ve içerik üreticisi. PUBG ve CS:GO uzmanı.</p>
            <div class="profile-stats">
              <div class="stat-item">
                <span class="stat-number">1,250</span>
                <span class="stat-label">Toplam Beğeni</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">156</span>
                <span class="stat-label">Video</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">5.4K</span>
                <span class="stat-label">İzlenme</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">2,450</span>
                <span class="stat-label">XP</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Seviye İlerleme -->
        <div class="level-progress">
          <h3>Seviye İlerleme</h3>
          <div class="xp-bar">
            <div class="xp-fill" style="width: 75%"></div>
            <span class="xp-text">1,850 / 2,500 XP</span>
          </div>
          <p class="next-level">Sonraki seviye: 43 (650 XP kaldı)</p>
        </div>

        <!-- Oyun İstatistikleri -->
        <div class="game-stats">
          <h3>Oyun İstatistikleri</h3>
          <div class="stats-grid">
            <div class="stat-card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/PUBG_Studios_Logo.svg" alt="PUBG">
              <div class="stat-details">
                <h4>PUBG</h4>
                <p>45 video • 850 beğeni</p>
                <div class="game-level">
                  <span class="game-level-badge">Seviye 15</span>
                </div>
              </div>
            </div>
            <div class="stat-card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Counter_Strike_2_Logo.png" alt="File:Counter Strike 2 Logo.png" alt="CS:GO">
              <div class="stat-details">
                <h4>CS:GO</h4>
                <p>32 video • 400 beğeni</p>
                <div class="game-level">
                  <span class="game-level-badge">Seviye 12</span>
                </div>
              </div>
            </div>
            <div class="stat-card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Fortnite_F_lettermark_logo.png" alt="File:Fortnite F lettermark logo.png" alt="Fortnite">
              <div class="stat-details">
                <h4>Fortnite</h4>
                <p>28 video • 300 beğeni</p>
                <div class="game-level">
                  <span class="game-level-badge">Seviye 10</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Kişisel Klip Galerisi -->
        <div class="personal-clips">
          <h3>Kliplerim</h3>
          <div class="clips-filter">
            <button class="filter-btn active" data-filter="all">Tümü</button>
            <button class="filter-btn" data-filter="pubg">PUBG</button>
            <button class="filter-btn" data-filter="csgo">CS:GO</button>
            <button class="filter-btn" data-filter="fortnite">Fortnite</button>
          </div>
          
          <div class="clips-grid">
            <div class="clip-card" data-game="pubg">
              <video controls>
                <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
              </video>
              <div class="clip-info">
                <h4>Epic PUBG Clutch</h4>
                <p>2 gün önce • 1.2K beğeni</p>
              </div>
            </div>
            
            <div class="clip-card" data-game="csgo">
              <video controls>
                <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_2mb.mp4" type="video/mp4">
              </video>
              <div class="clip-info">
                <h4>CS:GO AWP Ace</h4>
                <p>1 hafta önce • 856 beğeni</p>
              </div>
            </div>
            
            <div class="clip-card" data-game="fortnite">
              <video controls>
                <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_5mb.mp4" type="video/mp4">
              </video>
              <div class="clip-info">
                <h4>Fortnite Victory Royale</h4>
                <p>2 hafta önce • 2.1K beğeni</p>
              </div>
            </div>
            
            <div class="clip-card" data-game="pubg">
              <video controls>
                <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
              </video>
              <div class="clip-info">
                <h4>PUBG Squad Wipe</h4>
                <p>3 hafta önce • 650 beğeni</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
