@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  position: relative;
}

/* Ana Giriş Konteyneri */
.login-container {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 40px;
  width: 100%;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 2rem;
  font-weight: 700;
  color: #00d4ff;
  margin-bottom: 20px;
}

.logo i {
  font-size: 2.5rem;
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header p {
  color: #888;
  font-size: 1.1rem;
}

/* Form Bölümleri */
.forms-container {
  position: relative;
}

.form-section {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.form-section.active {
  display: block;
}

.form-section h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #ffffff;
}

/* Google Butonları */
.google-btn {
  width: 100%;
  background: #ffffff;
  color: #333;
  border: none;
  padding: 15px 20px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.google-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.google-btn i {
  font-size: 1.2rem;
  color: #4285f4;
}

/* Ayırıcı */
.divider {
  text-align: center;
  margin: 25px 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.divider span {
  background: rgba(15, 15, 35, 0.9);
  padding: 0 15px;
  color: #888;
  font-size: 0.9rem;
}

/* Form Grupları */
.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #ffffff;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-group input::placeholder {
  color: #888;
}

/* Şifre Input */
.password-input {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  transition: color 0.3s;
}

.toggle-password:hover {
  color: #00d4ff;
}

/* Şifre Gücü */
.password-strength {
  margin-top: 10px;
}

.strength-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 5px;
}

.strength-fill {
  height: 100%;
  width: 0%;
  transition: all 0.3s;
  border-radius: 2px;
}

.strength-fill.weak {
  width: 33%;
  background: #ff6b6b;
}

.strength-fill.medium {
  width: 66%;
  background: #ffa726;
}

.strength-fill.strong {
  width: 100%;
  background: #66bb6a;
}

.strength-text {
  font-size: 0.8rem;
  color: #888;
}

/* Form Seçenekleri */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #888;
}

.checkbox input {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  position: relative;
  transition: all 0.3s;
}

.checkbox input:checked + .checkmark {
  background: #00d4ff;
  border-color: #00d4ff;
}

.checkbox input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
}

.forgot-password {
  color: #00d4ff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.forgot-password:hover {
  color: #0099cc;
}

.terms-link {
  color: #00d4ff;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

/* Gönder Butonu */
.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
  color: #ffffff;
  border: none;
  padding: 15px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Form Değiştirme */
.switch-text {
  text-align: center;
  margin-top: 25px;
  color: #888;
}

.switch-btn {
  color: #00d4ff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.switch-btn:hover {
  color: #0099cc;
}

/* Arka Plan Animasyonu */
.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-icon {
  position: absolute;
  font-size: 2rem;
  animation: float 6s ease-in-out infinite;
  opacity: 0.1;
}

.floating-icon:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-icon:nth-child(2) {
  top: 60%;
  left: 80%;
  animation-delay: 1s;
}

.floating-icon:nth-child(3) {
  top: 80%;
  left: 20%;
  animation-delay: 2s;
}

.floating-icon:nth-child(4) {
  top: 30%;
  left: 70%;
  animation-delay: 3s;
}

.floating-icon:nth-child(5) {
  top: 70%;
  left: 60%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    padding: 30px 20px;
    margin: 20px;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
  }

  .floating-icon {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .login-container {
    padding: 25px 15px;
  }

  .logo {
    font-size: 1.5rem;
  }

  .logo i {
    font-size: 2rem;
  }
} 